{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 31.897270390941173,
			"y": 116.12525423183237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fgLfgy7jyKsNxiNjL_rE9",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2868": {
						"id": "a2868",
						"index": "a2868",
						"x": 12.761942422268332,
						"y": 18.473139090724178
					}
				},
				"scale": 1
			},
			"parentId": "shape:WJD2sVZsayk-wav-KDN3E",
			"index": "a484m",
			"typeName": "shape"
		},
		{
			"x": -813.2442687484947,
			"y": -47.33811579884568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oJ2yBJ3ZvWTFBqG9emhqO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 142.86338850549635,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.7220893852008052,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Database"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:NDPia03bTgBC_uA43nRGf",
			"index": "a25Je",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 705.8273064939654,
			"y": 162.2269115666716,
			"lastActivityTimestamp": 1753869026853,
			"meta": {}
		},
		{
			"x": 434.30532482277147,
			"y": 77.77611604804002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RLtcHfEVsj1DRgTeun8fH",
			"type": "group",
			"parentId": "page:page",
			"index": "aE6rPol",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 889.6545562802877,
			"y": 267.88756192295625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ICzXPmwMmuMEWBWUHhns2",
			"type": "group",
			"parentId": "page:page",
			"index": "abAIT",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -810.4687840069053,
			"y": -77.36788695286363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yN1dirdgH31CoSoI3x_hV",
			"type": "geo",
			"props": {
				"w": 90.56860111659422,
				"h": 90.56860111659422,
				"geo": "ellipse",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:vTZOXGJUZvmFx80gG3oYl",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 699.3713680135922,
			"y": 304.8970234965376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JrvkVQAVf-pksZ2_MF6Lm",
			"type": "group",
			"parentId": "page:page",
			"index": "aU5olRpZ",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 291.4730611876213,
			"y": 188.89162341813605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NnysGQwrZc3QU_M8WxjAn",
			"type": "line",
			"props": {
				"dash": "dashed",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a265y": {
						"id": "a265y",
						"index": "a265y",
						"x": 5.684341886080802e-14,
						"y": 544.196509952904
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEESesL",
			"typeName": "shape"
		},
		{
			"x": 466.8038394122649,
			"y": 218.13142945474146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2cd6qHT5ECQoajDn6mOIW",
			"type": "geo",
			"props": {
				"w": 35.61522269528291,
				"h": 407.8230538196849,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH5U3",
			"typeName": "shape"
		},
		{
			"x": 504.08290762223714,
			"y": 245.19519101181837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mz_V2kzc6vw0tVzPllp2V",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 152.5309690261934,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCBOE",
			"typeName": "shape"
		},
		{
			"x": 825.8500951505836,
			"y": 96.27292322578293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vTZOXGJUZvmFx80gG3oYl",
			"type": "group",
			"parentId": "shape:XshD7YgOnTyr4Yns0sMcE",
			"index": "a25L4",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 137.27499952521066,
			"y": 4.1537730258355055,
			"z": 1.1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 18.136097211988613,
			"y": 134.3660418436955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4ScGUyY2b5LaKtzHwkjov",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0.9569143508551442,
						"y": 0.40390353705471715
					},
					"a29YJ": {
						"id": "a29YJ",
						"index": "a29YJ",
						"x": 13.799791612098451,
						"y": -18.18639017545037
					}
				},
				"scale": 1
			},
			"parentId": "shape:WJD2sVZsayk-wav-KDN3E",
			"index": "a31nD",
			"typeName": "shape"
		},
		{
			"x": 12.124581789093554,
			"y": 23.180661612494873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BZtHNnsywW_nkbegDQOV-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -12.124581789093554,
					"y": 3.4611202792689255e-14
				},
				"end": {
					"x": 317.68570611389174,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:X7lnJGTpbYFzvV7uwXKg7",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 474.9521682501525,
			"y": 19.553589959382577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N_Fkf3zxdbQ3ppksdYVJ1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 46.90125331099563,
					"y": 3.3661962106634746e-13
				},
				"end": {
					"x": -474.9521682501525,
					"y": 3.3661962106634746e-13
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:MRAsXonHdIjQdajed5Y-S",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 505.52843489394604,
			"y": 22.77460776735319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EBOWGiMRxV9m5sB4Y-WIS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 9.913194721456478,
					"y": 1.0794143356918084e-13
				},
				"end": {
					"x": -505.5284348939461,
					"y": 1.0791367799356522e-13
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:Wglgeqat3BQYssPKExZ0X",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 39.42340490710137,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zVSNa2m-wQW0eCF9pUfo9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 115.91875457763672,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6227464273036148,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "$projects"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:k5AJWqhubAFCUphrOk-xg",
			"index": "a2AbR",
			"typeName": "shape"
		},
		{
			"x": -865.9595801635403,
			"y": -213.92758955578864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fD-jZie4AQTKX6FsKUHkw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.43649464075551,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.39142790257439325,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SELECT * FROM Project"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:i9ZcU5626W9FV5dCHmmOU",
			"index": "a28Zr",
			"typeName": "shape"
		},
		{
			"x": 342.45152805169334,
			"y": 384.2290485603349,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LGnwb2yPhidMFrguqWxvr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 165.5500030517578,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.53100353153222,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTTP Answer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ5Dh",
			"typeName": "shape"
		},
		{
			"x": 5.241508787023349,
			"y": 18.906262722961472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LRL1qE7tdBc0s3-PITBCU",
			"type": "geo",
			"props": {
				"w": 90.98750305175781,
				"h": 90.56860111659422,
				"geo": "ellipse",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:RLtcHfEVsj1DRgTeun8fH",
			"index": "a28pH",
			"typeName": "shape"
		},
		{
			"x": 30.4730672163397,
			"y": 24.98711455962149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0xTqmklDEJmS0H3vKY571",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -30.4730672163397,
					"y": -3.219646771412954e-15
				},
				"end": {
					"x": 299.99409829249,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:k5AJWqhubAFCUphrOk-xg",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 17.394105968406734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YY1uFM9Lp5_4QeFu4roXB",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 153.63550412128507,
					"y": -4.440892098500626e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:Hk6ftQFyb8Z0Qg3T4Hp2c",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 810.8816684270581,
			"y": 77.77734249808219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XshD7YgOnTyr4Yns0sMcE",
			"type": "group",
			"parentId": "page:page",
			"index": "aEZD52FY",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 508.97318865035646,
			"y": 579.6600842991688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MRAsXonHdIjQdajed5Y-S",
			"type": "group",
			"parentId": "page:page",
			"index": "a56n3",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 5.541509464077421,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JkZe7WwIrVQGKNWvI-sHu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 431.66876220703125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.3347475389027241,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SELECT COUNT(id) nb FROM Project"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:ICzXPmwMmuMEWBWUHhns2",
			"index": "a279Y",
			"typeName": "shape"
		},
		{
			"x": 3.945570020401078,
			"y": 15.455618014446713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pYwpWH4k_5-03NvKInUlq",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -3.945570020401078,
					"y": -1.1213252548714081e-14
				},
				"end": {
					"x": 320.2599241723892,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:ICzXPmwMmuMEWBWUHhns2",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 273.66544983997983,
			"y": 218.56784116779397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XLMuVcG-5Il06QdRJr5dj",
			"type": "geo",
			"props": {
				"w": 35.61522269528291,
				"h": 244.4645738117384,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWBS3",
			"typeName": "shape"
		},
		{
			"x": -890.8429802534113,
			"y": -198.1880192340309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VzXUS8GOSPig-ttYCY37R",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.489829748425052,
					"y": 1.1213252548714081e-14
				},
				"end": {
					"x": 326.7125713540948,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:i9ZcU5626W9FV5dCHmmOU",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:iZ4doYJhFjLHHOF1cox-3",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:iZ4doYJhFjLHHOF1cox-3"
			],
			"hoveredShapeId": "shape:OpIjeXJC-VOIvEP4KVeVO",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 17.64452921318815,
			"y": 85.9634106168107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GkAUcYAgvZf_eTuNNGmxA",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27RA": {
						"id": "a27RA",
						"index": "a27RA",
						"x": 28.505482355505794,
						"y": 8.291791941119139e-17
					}
				},
				"scale": 1
			},
			"parentId": "shape:WJD2sVZsayk-wav-KDN3E",
			"index": "a55kx",
			"typeName": "shape"
		},
		{
			"x": 181.67314432341837,
			"y": 245.78408619959157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2PazsDrW2YjvCW_0KJ2yo",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 127.60752821184437,
					"y": -0.10133664128801456
				},
				"end": {
					"x": 280.6824063002981,
					"y": 1.7763568394002505e-15
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97g4",
			"typeName": "shape"
		},
		{
			"x": 5.369673346427817,
			"y": 26.323884293627174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7g0OSN6A3L5ZE2WsXqX9Z",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21zE": {
						"id": "a21zE",
						"index": "a21zE",
						"x": 7.701921267750495e-15,
						"y": 64.58100895659811
					}
				},
				"scale": 1
			},
			"parentId": "shape:jKNuU1NgTl3ChxSyaCL-s",
			"index": "a3602",
			"typeName": "shape"
		},
		{
			"x": 695.9968184962041,
			"y": 422.0429563645839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k5AJWqhubAFCUphrOk-xg",
			"type": "group",
			"parentId": "page:page",
			"index": "a64LF",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -808.8763126787081,
			"y": -77.3696201115156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pEBQ7ZWgj3w-Cj4HBGiz-",
			"type": "geo",
			"props": {
				"w": 90.56860111659422,
				"h": 90.56860111659422,
				"geo": "ellipse",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:6Wm4fQFg6WgBTViQcwaQm",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 541.2951911028454,
			"y": 232.3235443400669,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vorQ85vYX2H_MmV-NmeFG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 64.82772867135377,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.3348539598531373,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GET project list"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN7iw",
			"typeName": "shape"
		},
		{
			"x": 13.989556962886013,
			"y": 65.78133126705058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EV8dNN8WLlTbEEEZaky90",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 142.86338850549635,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6052117584382942,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controller"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:6pmN_lvwd_G3cBY3PEqsJ",
			"index": "a21KZ",
			"typeName": "shape"
		},
		{
			"x": 226.62436814033663,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ir4sdOivDtCJuiEeY4Gn4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 53.11444635349485,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.5617099150178457,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "$projects"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:JrvkVQAVf-pksZ2_MF6Lm",
			"index": "a25k7",
			"typeName": "shape"
		},
		{
			"x": 695.6468721214793,
			"y": 211.72278925117033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hk6ftQFyb8Z0Qg3T4Hp2c",
			"type": "group",
			"parentId": "page:page",
			"index": "a83On",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 277.65509555926263,
			"y": 168.74195994096442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IIuBEImzoKmDwo9Qkf6jW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 56.01250076293945,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.537457711996659,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEJ1F2x",
			"typeName": "shape"
		},
		{
			"x": 50.08644252894942,
			"y": 110.62839367953285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JN5Xc7S-wyqYTaR2MALIe",
			"type": "line",
			"props": {
				"dash": "dashed",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27jr": {
						"id": "a27jr",
						"index": "a27jr",
						"x": 7.105427357601002e-15,
						"y": 543.7039276013628
					}
				},
				"scale": 1
			},
			"parentId": "shape:OpIjeXJC-VOIvEP4KVeVO",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 333.1014131743067,
			"y": 231.14478004035016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ywoR7btpODZIawgM6TqxU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.07407425127286,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.33040687274043407,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTTP GET /project_list"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX2PQ",
			"typeName": "shape"
		},
		{
			"x": 27.404453016216394,
			"y": 59.149200340790856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zgIgPp0KFaVCYho1asFvI",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a275G": {
						"id": "a275G",
						"index": "a275G",
						"x": -20.56709242390208,
						"y": 1.540384253550099e-15
					}
				},
				"scale": 1
			},
			"parentId": "shape:jKNuU1NgTl3ChxSyaCL-s",
			"index": "a2C1Q",
			"typeName": "shape"
		},
		{
			"x": 719.7225757884321,
			"y": 273.31676485388215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cb43_LK9C9VTA8yFRYMwj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 258.0062561035156,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.38591528935092967,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getAllProjectCount()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaBZX",
			"typeName": "shape"
		},
		{
			"x": 709.6143080682128,
			"y": 288.1847503831033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SBBROR6595abWy0N8bLim",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -12.907101307623918,
					"y": 4.1744385725905886e-14
				},
				"end": {
					"x": 139.56580419633602,
					"y": 4.163336342344337e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46jI",
			"typeName": "shape"
		},
		{
			"x": -807.260222957535,
			"y": -80.92456776597928,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jbCNa1hhlXyKzaYakObi3",
			"type": "geo",
			"props": {
				"w": 90.56860111659422,
				"h": 90.56860111659422,
				"geo": "ellipse",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:NDPia03bTgBC_uA43nRGf",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -818.9218554937378,
			"y": -45.616225668870385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ec-f_bq0ZA-AQ7HhRhSGm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 142.86338850549635,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.7846347116089311,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "View"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:6Wm4fQFg6WgBTViQcwaQm",
			"index": "a25Je",
			"typeName": "shape"
		},
		{
			"x": -4.11951675750629,
			"y": -11.39691271828221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6pmN_lvwd_G3cBY3PEqsJ",
			"type": "group",
			"parentId": "shape:OpIjeXJC-VOIvEP4KVeVO",
			"index": "a24VO",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 29.356618953666953,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fQF2svUBsY7PH06-rsJrY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 173.4250030517578,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.5965813584347653,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "$projectCount"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:X7lnJGTpbYFzvV7uwXKg7",
			"index": "a26m3",
			"typeName": "shape"
		},
		{
			"x": 834.9949228202656,
			"y": 96.28033597471972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NDPia03bTgBC_uA43nRGf",
			"type": "group",
			"parentId": "shape:jKNuU1NgTl3ChxSyaCL-s",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 987.0032305811546,
			"y": 77.77907565673416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LbhmjYnzJFZxZiMcZh9PF",
			"type": "group",
			"parentId": "page:page",
			"index": "aEjKF",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1778.7063010099723,
			"y": 427.8551791115773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i9ZcU5626W9FV5dCHmmOU",
			"type": "group",
			"parentId": "page:page",
			"index": "acAaC",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 260.54544953436925,
			"y": 35.17829262920796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WJD2sVZsayk-wav-KDN3E",
			"type": "group",
			"parentId": "page:page",
			"index": "aL06E",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -820.514326821935,
			"y": -45.61449251021841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F4Izfb3xMKpVJuICZlVpD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 142.86338850549635,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.7846347116089311,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Model"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:vTZOXGJUZvmFx80gG3oYl",
			"index": "a25Je",
			"typeName": "shape"
		},
		{
			"x": 235.0992648302409,
			"y": 733.2982550724057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bukSWA6HdYPTcKqZZKttA",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23xx": {
						"id": "a23xx",
						"index": "a23xx",
						"x": 1068.8151808949206,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4Nhawy",
			"typeName": "shape"
		},
		{
			"x": 627.6633978032422,
			"y": 77.77782983208994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OpIjeXJC-VOIvEP4KVeVO",
			"type": "group",
			"parentId": "page:page",
			"index": "aEP5w",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 824.2576238223864,
			"y": 96.27292322578293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Wm4fQFg6WgBTViQcwaQm",
			"type": "group",
			"parentId": "shape:LbhmjYnzJFZxZiMcZh9PF",
			"index": "a25LI",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 416.059119393299,
			"y": 403.4411862034824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YWBP8J-rxUtOK3rvoxi-C",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 48.693969367090205,
					"y": 3.7192471324942744e-15
				},
				"end": {
					"x": -103.47989043858402,
					"y": 2.831068712794149e-15
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY796",
			"typeName": "shape"
		},
		{
			"x": 34.44815489732787,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YMOqKI_3ZpE6C-nMYvlhA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.02434115928162,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.4199379637140488,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getAllProjects()"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Hk6ftQFyb8Z0Qg3T4Hp2c",
			"index": "a26A4",
			"typeName": "shape"
		},
		{
			"x": 853.0806185568355,
			"y": 218.56784116779397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PvNMxSH_20iAplix9o_Z9",
			"type": "geo",
			"props": {
				"w": 35.61522269528291,
				"h": 87.39379862673434,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO4mx",
			"typeName": "shape"
		},
		{
			"x": 468.52676655188225,
			"y": 23.9288959895041,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JaYljj3UT8kLuswomyQ6h",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "pattern",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 47.50120134300283,
					"y": -1.4876988529977098e-13
				},
				"end": {
					"x": -468.5267665518823,
					"y": -1.4876988529977098e-13
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:JrvkVQAVf-pksZ2_MF6Lm",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1031.5507421723069,
			"y": 439.93153394471057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O5xCruUrJM0328n0U58JB",
			"type": "geo",
			"props": {
				"w": 34.486116899481054,
				"h": 186.0229493297158,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP7Wf",
			"typeName": "shape"
		},
		{
			"x": 1217.543834489044,
			"y": 218.56784116779397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z9oDT_v4ghXR8OuLfNDFb",
			"type": "geo",
			"props": {
				"w": 35.61522269528291,
				"h": 191.49892567703,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ1cN",
			"typeName": "shape"
		},
		{
			"x": 60.665611701975536,
			"y": 110.01307620624743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BKUfoulVxw1E2yS9v7fv-",
			"type": "line",
			"props": {
				"dash": "dashed",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2A4j": {
						"id": "a2A4j",
						"index": "a2A4j",
						"x": 7.105427357601002e-14,
						"y": 545.5304131669278
					}
				},
				"scale": 1
			},
			"parentId": "shape:XshD7YgOnTyr4Yns0sMcE",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 700.006552307738,
			"y": 357.8528180722244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wglgeqat3BQYssPKExZ0X",
			"type": "group",
			"parentId": "page:page",
			"index": "ad6Ii",
			"props": {},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1975.2000732421875,
				"h": 914.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 22.16405343422838,
			"y": 61.48327847336728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FAizSuoiMr9K2Iii7REKJ",
			"type": "geo",
			"props": {
				"w": 19.466433913425618,
				"h": 16.268581662754357,
				"geo": "ellipse",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:WJD2sVZsayk-wav-KDN3E",
			"index": "a26V3",
			"typeName": "shape"
		},
		{
			"x": 215.1348393097411,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YCV_h8RNZJyVrvO8nzKyg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 173.4250030517578,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.4967450018762055,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "$projectCount"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Wglgeqat3BQYssPKExZ0X",
			"index": "a27iS",
			"typeName": "shape"
		},
		{
			"x": 1235.3514458366856,
			"y": 187.79041870432962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vPEb6z0JdTwV6hk8dOFFc",
			"type": "line",
			"props": {
				"dash": "dashed",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29V2": {
						"id": "a29V2",
						"index": "a29V2",
						"x": -5.440092820663267e-15,
						"y": 545.4324409149748
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aExMY2bw",
			"typeName": "shape"
		},
		{
			"x": 1162.3324454156575,
			"y": 80.50678737330256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jKNuU1NgTl3ChxSyaCL-s",
			"type": "group",
			"parentId": "page:page",
			"index": "aEqLOi8l",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 50.343129783579,
			"y": 107.86111487552688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QYwBsmxI1V9bVmmVkrn4o",
			"type": "line",
			"props": {
				"dash": "dashed",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 2.0627051730965175e-13,
						"y": 2.1531877807627597
					},
					"a29hY": {
						"id": "a29hY",
						"index": "a29hY",
						"x": 2.5956122249165926e-13,
						"y": 546.8468545590204
					}
				},
				"scale": 1
			},
			"parentId": "shape:RLtcHfEVsj1DRgTeun8fH",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 9.361025544529639,
			"y": 30.30146165719377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I0HPugkruXnLTA72VdkKU",
			"type": "geo",
			"props": {
				"w": 90.56860111659422,
				"h": 90.56860111659422,
				"geo": "ellipse",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:6pmN_lvwd_G3cBY3PEqsJ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 696.8522405172515,
			"y": 484.5802187073629,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X7lnJGTpbYFzvV7uwXKg7",
			"type": "group",
			"parentId": "page:page",
			"index": "ae9df",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 450.9781568240591,
			"y": 129.14690050298788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iZ4doYJhFjLHHOF1cox-3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.1248566232292,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.7913443347261052,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Router"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU6G5",
			"typeName": "shape"
		},
		{
			"x": 31.897270390941117,
			"y": 74.24807684879252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_0tlnvz2bH044OR7Uav2r",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 1.3493481333574746e-14,
						"y": 4.242449725424132
					},
					"a22Ov": {
						"id": "a22Ov",
						"index": "a22Ov",
						"x": 8.334209058972638e-15,
						"y": 41.264513328023654
					}
				},
				"scale": 1
			},
			"parentId": "shape:WJD2sVZsayk-wav-KDN3E",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 61.044832852882564,
			"y": 110.01134304759546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:78_F4R0eTbVX3ae0EfmzJ",
			"type": "line",
			"props": {
				"dash": "dashed",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a28Tz": {
						"id": "a28Tz",
						"index": "a28Tz",
						"x": -3.552713678800501e-15,
						"y": 544.7294916103231
					}
				},
				"scale": 1
			},
			"parentId": "shape:LbhmjYnzJFZxZiMcZh9PF",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 211.0295200700029,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mbrEondMWlfe-QqewjDFI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 201.90626525878906,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.4999391132925395,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "html project list"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:MRAsXonHdIjQdajed5Y-S",
			"index": "a20rg",
			"typeName": "shape"
		},
		{
			"x": 660.3815958009212,
			"y": 218.13142945474146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J1OrcRktT3Vb-PWsujssy",
			"type": "geo",
			"props": {
				"w": 35.61522269528291,
				"h": 324.32912687215486,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ9Yq",
			"typeName": "shape"
		}
	]
}