{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 351.83421427185374,
			"y": 203.46956493026323,
			"lastActivityTimestamp": 1753867675950,
			"meta": {}
		},
		{
			"x": 82.35766676055661,
			"y": 229.4910382266321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sQ2OMZy8_huFifxAbXaaW",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 5.455718120741417,
						"y": 5.772997315818421e-15
					},
					"a2032": {
						"id": "a2032",
						"index": "a2032",
						"x": 33.911484668500904,
						"y": -1.1297450715887321e-17
					}
				},
				"scale": 1
			},
			"parentId": "shape:joKgy-k6e9GAoIZRiapXG",
			"index": "a51WU",
			"typeName": "shape"
		},
		{
			"x": 90.50809315818103,
			"y": 202.0537256421847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A1nrFolSIUNahIfAGP4g7",
			"type": "geo",
			"props": {
				"w": 23.008070917049178,
				"h": 18.630380076159533,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:joKgy-k6e9GAoIZRiapXG",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 472.6125183105469,
			"y": 59.41875076293945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bRF123G-oUZMSVuiSoyE7",
			"type": "geo",
			"props": {
				"w": 374.11325125199903,
				"h": 537.2820838295065,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 183.82680543051924,
			"y": -45.05197400329783,
			"z": 1.9467536566456365,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -543.5680522010205,
			"y": -239.36022142305245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A038ykjmKNzb8kcgkHYGU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 60.85000228881836,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Log In"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:1usriVyMbEbAhU4Qr2ea1",
			"index": "a2C6A",
			"typeName": "shape"
		},
		{
			"x": -595.7707953217107,
			"y": -271.12948398671074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u69GH-8KkI3SFH5OOwz5D",
			"type": "geo",
			"props": {
				"w": 165.2554885301989,
				"h": 87.83852627172574,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:1usriVyMbEbAhU4Qr2ea1",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 370.0542011826476,
			"y": 253.20212678203956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P2hAQlSEfxDmAYgxg9dvP",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2B3L": {
						"id": "a2B3L",
						"index": "a2B3L",
						"x": 206.27858279537134,
						"y": -83.00140355989245
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF57y",
			"typeName": "shape"
		},
		{
			"x": 335.08988253900185,
			"y": 197.6047446387898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oDJ0HEvGb_V0LU9n9hj0T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 56.01250076293945,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5824368682879805,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR0xn",
			"typeName": "shape"
		},
		{
			"x": 577.0413996714469,
			"y": 126.43629659241779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NkLqlKv7SGV7jWJRhwEW0",
			"type": "group",
			"parentId": "page:page",
			"index": "aCQXb",
			"props": {},
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:oDJ0HEvGb_V0LU9n9hj0T"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 102.60224297756392,
			"y": 256.3830524162056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j1t9ewgorw8ZQHqIq18OW",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -0.7327796888835955,
						"y": 1.0277217745570553
					},
					"a295H": {
						"id": "a295H",
						"index": "a295H",
						"x": -13.284690841405887,
						"y": 18.63174737658458
					}
				},
				"scale": 1
			},
			"parentId": "shape:joKgy-k6e9GAoIZRiapXG",
			"index": "a37en",
			"typeName": "shape"
		},
		{
			"x": 1172.8121949931576,
			"y": 592.0931615147454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1usriVyMbEbAhU4Qr2ea1",
			"type": "group",
			"parentId": "page:page",
			"index": "aI2s7",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 249.3896266869685,
			"y": 14.515053882520988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:joKgy-k6e9GAoIZRiapXG",
			"type": "group",
			"parentId": "page:page",
			"index": "aQ8Sj",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 101.86478596176877,
			"y": 220.62384610945867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HtiUoWab3oJ1B845guq2r",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0.008507798416697979,
						"y": 0.15333907354272305
					},
					"a22wR": {
						"id": "a22wR",
						"index": "a22wR",
						"x": 0.008507798416703365,
						"y": 36.83410688220288
					}
				},
				"scale": 1
			},
			"parentId": "shape:joKgy-k6e9GAoIZRiapXG",
			"index": "a2AzN",
			"typeName": "shape"
		},
		{
			"x": 101.87712423169054,
			"y": 257.4107741907627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0qfeOq__bY3pvNdCA28We",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29Rp": {
						"id": "a29Rp",
						"index": "a29Rp",
						"x": 12.769822654290891,
						"y": 17.909645966089723
					}
				},
				"scale": 1
			},
			"parentId": "shape:joKgy-k6e9GAoIZRiapXG",
			"index": "a49uY",
			"typeName": "shape"
		},
		{
			"x": 654.0852838921039,
			"y": 211.07853047066146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D3AYneiQoQBMl7TDezBdV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -6.1875,
				"start": {
					"x": 6.587879296445635,
					"y": 3.2725108156910494
				},
				"end": {
					"x": 1.3875732421875,
					"y": 64.18124389648438
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ3UU",
			"typeName": "shape"
		},
		{
			"x": 25.427743502159956,
			"y": 31.76926256365826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o_baEiyRvvGDVVBML64XU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 114.4000015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "List Projects"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:NkLqlKv7SGV7jWJRhwEW0",
			"index": "a2C2y",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:color": "black",
				"tldraw:fill": "pattern"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1975.2000732421875,
				"h": 914.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 580.7584944213414,
			"y": 68.81901395391014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ITbx2IP55p-7GpU2ljgHZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 161.5383937803044,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1208700014289124,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Proman System"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a60kL",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NMQVTY3GN_DuuHAM15xGG",
			"type": "geo",
			"props": {
				"w": 165.2554885301989,
				"h": 87.83852627172574,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:NkLqlKv7SGV7jWJRhwEW0",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Ay2T3PsnjIx0SnI7ptR_V",
			"type": "arrow",
			"fromId": "shape:D3AYneiQoQBMl7TDezBdV",
			"toId": "shape:u69GH-8KkI3SFH5OOwz5D",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5060755576769826,
					"y": 0.21145130829565595
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}