{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 2877.2564849404507,
			"y": 738.6234431401588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bfAew47qhEyooqBMbvI4W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 205.6668395710028,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "imageId         "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "taskId           "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "filePath          "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "fileName"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "uploadedAt         "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "a4A0b",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 840.6531323008053,
			"y": -803.8746380857439,
			"lastActivityTimestamp": 1752647204568,
			"meta": {}
		},
		{
			"x": 2201.6050653236994,
			"y": 1015.4934941057206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aNwRC8Nw9dAe8lgNhRKMU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 326.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[primary key] Auto Int(11)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[secondary key] Int(11)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[nott null] varchar(100)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] varchar(100)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] int(3)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] boolean"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] datetime"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] datetime"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "aBAv6",
			"typeName": "shape"
		},
		{
			"x": 3182.795725388543,
			"y": 1473.7056879330594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FvPRYlNMSBaVfp7YPKlzv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 326.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[primary key] Auto Int(11)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[secondary key] Int(11)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[secondary key] int(11)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[nott null] varchar(100)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] text"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] datetime"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "aT7oH",
			"typeName": "shape"
		},
		{
			"x": 972.3338889833205,
			"y": 1023.3530902247628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-wdKue9Z61oMKQrdjHFGL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 257.85303976332546,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.060648162913261,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "id  "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "userId      "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "title          "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "category"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "isCompleted"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "createdAt"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "updatedAt"
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											}
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "aG6xg",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 365.5941772767785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xXXlykAq5DsjuoVIK_mDN",
			"type": "geo",
			"props": {
				"w": 3849.2297398732444,
				"h": 1596.8222073230409,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "aV7vu",
			"typeName": "shape"
		},
		{
			"x": 2574.7770592795673,
			"y": 1171.8938997365253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3LGgddYa7r0PLnf5FhoYS",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -30.019440626130972,
					"y": 81.71663860041468
				},
				"end": {
					"x": 324.8215967108245,
					"y": 340.6480926474663
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "aSC8m",
			"typeName": "shape"
		},
		{
			"x": 1649.989520208102,
			"y": 1030.3040312465437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kbqSxSLoFG4263ATcQGlT",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 230.76312815869824,
					"y": 31.47527263681809
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "aD9o7",
			"typeName": "shape"
		},
		{
			"x": 2878.692191298083,
			"y": 1387.2910685102834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SNayBgBx_Z0e3l0zEAQnU",
			"type": "geo",
			"props": {
				"w": 637.0289036444232,
				"h": 290.49435183562264,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "aO6Vr",
			"typeName": "shape"
		},
		{
			"x": 1178.7210478563634,
			"y": 939.2877555958927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jmZUzuye-AVjWDp5PQG3g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 239.51083386824052,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.1450836523646852,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Project"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "aF2WJ",
			"typeName": "shape"
		},
		{
			"x": 101.49576727711974,
			"y": 994.7155546462163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D5SbVWJDNt7twuEQnUmNm",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 4.759377570603637,
						"y": 0.5152544570616618
					},
					"a21dX": {
						"id": "a21dX",
						"index": "a21dX",
						"x": 648.8925846321777,
						"y": 0.5152544570615979
					}
				},
				"scale": 1
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "aKAXY",
			"typeName": "shape"
		},
		{
			"x": 281.994321161412,
			"y": 927.0295006524694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uNmQcuLzDB2dAwzzk5OEA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 239.51083386824052,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.079013417033474,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "aL93p",
			"typeName": "shape"
		},
		{
			"x": 974.6404313742903,
			"y": 1011.164350171346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QyZo0D3bS1SGauBYdmMYp",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 3.4861096567516285,
						"y": 0.5471545987425669
					},
					"a21dX": {
						"id": "a21dX",
						"index": "a21dX",
						"x": 678.3501162225544,
						"y": 0.5471545987425664
					}
				},
				"scale": 1
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "aE43n",
			"typeName": "shape"
		},
		{
			"x": 2878.692191298083,
			"y": 1387.2910685102834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kPv8Aa5EQZsQZBEkcmVvt",
			"type": "geo",
			"props": {
				"w": 637.0289036444232,
				"h": 290.49435183562264,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "aO6Vr",
			"typeName": "shape"
		},
		{
			"x": 3108.763106635524,
			"y": 1438.9898896087695,
			"z": 0.29194506313994417,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 2699.7325870707223,
			"y": 1032.8092849885725,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hDYARVinOe4ZJjOqxSL80",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -161.14222689397138,
					"y": -1.1859851637834993
				},
				"end": {
					"x": 168.44997081296333,
					"y": -191.94945255597673
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "a7AFy",
			"typeName": "shape"
		},
		{
			"x": 136.88703032810668,
			"y": 451.1954312330971,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V--eYUfNmwBUNGI5qMZdZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 417.3062744140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.5974734250026468,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Proman - MariaDB"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "aU88g",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ghnhZs7xd6ggBC8W4N_GD",
			"type": "arrow",
			"fromId": "shape:3LGgddYa7r0PLnf5FhoYS",
			"toId": "shape:HKMJJghZjvVMhtys0yctJ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.08097615050038649
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:qwej6xw7qK7j95OIHIHGL",
			"type": "arrow",
			"fromId": "shape:0QVrknNqp2MQ28YW0bXPK",
			"toId": "shape:-wdKue9Z61oMKQrdjHFGL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.18919661040178667
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 731.8068543451038,
			"y": 203.02218746636117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z5lwmrvBFrXEgkrzkNs_l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2735948691538237,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab9wz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3pLEyfhF1_fNyJ1I_p5yR",
			"type": "arrow",
			"fromId": "shape:3LGgddYa7r0PLnf5FhoYS",
			"toId": "shape:A6VM2A2mWl_no8aD1fLIN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.19671003539514248
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1136.2828804360986,
			"y": -820.9046649820177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s_VygX23QTQxX4Urui1AI",
			"type": "group",
			"parentId": "page:page",
			"index": "aW7yr",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 3043.526578289456,
			"y": 668.0988524133412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DjBKo-SlDiyHOxiNcLlmT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 239.51083386824052,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Image"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "a33En",
			"typeName": "shape"
		},
		{
			"x": 136.88703032810668,
			"y": 451.1954312330971,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UC4jgV5o5vOzp-luXN1IO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 417.3062744140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.5974734250026468,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Proman - MariaDB"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "aU88g",
			"typeName": "shape"
		},
		{
			"x": 398.0862583042474,
			"y": 1011.5802239338587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AydBNh0Q17yo3Ru0xgVRt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 349.6522466601187,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0699887054722959,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[primary key] Auto Int(11)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] varchar(100)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] varchar(255)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] datetime"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] datetime"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "aN3cE",
			"typeName": "shape"
		},
		{
			"x": 2069.7362023706514,
			"y": 929.0788746829447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aCEUMv90KVlEsHfeHOafy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 239.51083386824052,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.13452865456615,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Task"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "a91Re",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:WzJm_7B4x0AxILi6t7qLM",
			"type": "arrow",
			"fromId": "shape:njpsI0dIL0tm9VXIWDH5b",
			"toId": "shape:Tb2yydqPeWvn_aytXXyWy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.19671003539514248
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:56Mm-h0UqIca0VnG1aLS-",
			"type": "arrow",
			"fromId": "shape:njpsI0dIL0tm9VXIWDH5b",
			"toId": "shape:aNwRC8Nw9dAe8lgNhRKMU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.08097615050038649
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 977.8149165391287,
			"y": 939.2877555958927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xPPirVjyhLQtA-0sQ65_O",
			"type": "geo",
			"props": {
				"w": 677.0061317854728,
				"h": 378.01281506083876,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "aC59f",
			"typeName": "shape"
		},
		{
			"x": 2875.7169142811968,
			"y": 1457.278495553107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9PhczVgsMSTm3qJ3yawri",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 3.267346168431164,
						"y": 0.5327734680089957
					},
					"a21dX": {
						"id": "a21dX",
						"index": "a21dX",
						"x": 639.7426789507637,
						"y": 0.5327734680089955
					}
				},
				"scale": 1
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "aP6DS",
			"typeName": "shape"
		},
		{
			"x": 972.3338889833205,
			"y": 1023.3530902247628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lxyX_knf1p-_bThdwooVs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 257.85303976332546,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.060648162913261,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "id  "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "userId      "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "title          "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "category"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "isCompleted"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "createdAt"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "updatedAt"
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											}
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "aG6xg",
			"typeName": "shape"
		},
		{
			"x": 105.82970251707548,
			"y": 927.0295006524694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xD0o_afEcddou1h8Sord9",
			"type": "geo",
			"props": {
				"w": 644.9729616662905,
				"h": 343.79092385495034,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "aJ7Y7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Z_DcLTe20RE0pGSbsQqRn",
			"type": "arrow",
			"fromId": "shape:JzrNLKCOFJJk3L3iaA0RD",
			"toId": "shape:4UPxQUEpTrAf6fOsAIZJW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.18567880202182435
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 3182.795725388543,
			"y": 1473.7056879330594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qF_xMpQHhHzz6883Cl-lT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 326.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[primary key] Auto Int(11)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[secondary key] Int(11)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[secondary key] int(11)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[nott null] varchar(100)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] text"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] datetime"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "aT7oH",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 365.5941772767785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AZWWU0cTwuxZaOs7ddkYl",
			"type": "geo",
			"props": {
				"w": 3849.2297398732444,
				"h": 1596.8222073230409,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "aV7vu",
			"typeName": "shape"
		},
		{
			"x": 398.0862583042474,
			"y": 1011.5802239338587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ism78uCoiJ03nVtS5XVFB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 349.6522466601187,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0699887054722959,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[primary key] Auto Int(11)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] varchar(100)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] varchar(255)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] datetime"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] datetime"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "aN3cE",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:e0pBf2LayUv--7zsh7kso",
			"type": "arrow",
			"fromId": "shape:kbqSxSLoFG4263ATcQGlT",
			"toId": "shape:xPPirVjyhLQtA-0sQ65_O",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.24244502065942267
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1260.4887684862802,
			"y": 1023.9268524483789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O0TuZhWsOil_M9PODNRgK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 388.24703224574085,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0584345741918306,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[primary key] Auto Int(11) "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[secondary key] varchar(100)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] varchar(100)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] varchar(100)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] boolean"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] datetime"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] datetime"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "aI8HQ",
			"typeName": "shape"
		},
		{
			"x": 3050.926862435495,
			"y": 1387.2910685102834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iLPBJSx5FDWh1dbzmy9_0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 239.51083386824052,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.13452865456615,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Comment"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "aQ7Q1",
			"typeName": "shape"
		},
		{
			"x": 101.4932498792657,
			"y": 1006.8784405610049,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n3mkRT2r1RMoYQc6FfDRJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 219.65326622958642,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0725583819664064,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "id             "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "email          "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "password  "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "createdAt "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "updatedAt"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "aMARv",
			"typeName": "shape"
		},
		{
			"x": 1897.5015312332393,
			"y": 929.0788746829447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1kF4bYUHwOn3FwXMGbTUz",
			"type": "geo",
			"props": {
				"w": 637.0289036444232,
				"h": 357.0874866716233,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "a60Gw",
			"typeName": "shape"
		},
		{
			"x": 2876.581819324532,
			"y": 669.3363896097504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xp8DDAX6PAF3wbSR2VcaR",
			"type": "geo",
			"props": {
				"w": 596.9105958602953,
				"h": 271.4298285178518,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 281.994321161412,
			"y": 927.0295006524694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i9o_vjqpemuLYhifMAeJA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 239.51083386824052,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.079013417033474,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "aL93p",
			"typeName": "shape"
		},
		{
			"x": 105.82970251707548,
			"y": 927.0295006524694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xZQ4bwa_da8fjU7SMeLyy",
			"type": "geo",
			"props": {
				"w": 644.9729616662905,
				"h": 343.79092385495034,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "aJ7Y7",
			"typeName": "shape"
		},
		{
			"x": 1894.5262542163534,
			"y": 999.0663017257683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c5yJObRYVvSp8EPm9u_ze",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 3.267346168431164,
						"y": 0.5327734680089957
					},
					"a21dX": {
						"id": "a21dX",
						"index": "a21dX",
						"x": 639.7426789507637,
						"y": 0.5327734680089955
					}
				},
				"scale": 1
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "a84dn",
			"typeName": "shape"
		},
		{
			"x": 2873.9593408133796,
			"y": 729.9999116084051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jcyoCmD07X5W6DDhwBg2Z",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 2.8799150689416613,
						"y": 0.4617960162628567
					},
					"a21dX": {
						"id": "a21dX",
						"index": "a21dX",
						"x": 598.346032568069,
						"y": 0.4617960162628567
					}
				},
				"scale": 1
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "a20Us",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:PyzZ3UoujEY0XtQhLy80b",
			"type": "arrow",
			"fromId": "shape:JtYeIAYuhMT8yQboD0uZW",
			"toId": "shape:lxyX_knf1p-_bThdwooVs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.18919661040178667
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 977.8149165391287,
			"y": 939.2877555958927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MWx4HhuOh0sl2t8Sfa4TD",
			"type": "geo",
			"props": {
				"w": 677.0061317854728,
				"h": 378.01281506083876,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "aC59f",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uCVKckiNWuyLRb-VgyiEP",
			"type": "arrow",
			"fromId": "shape:rQ3V9m3Z06u1ml8jXsaq0",
			"toId": "shape:1kF4bYUHwOn3FwXMGbTUz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9999999999999998,
					"y": 0.2868140231574313
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 974.6404313742903,
			"y": 1011.164350171346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5iXf_JG9z2Wr2YvR58NsI",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 3.4861096567516285,
						"y": 0.5471545987425669
					},
					"a21dX": {
						"id": "a21dX",
						"index": "a21dX",
						"x": 678.3501162225544,
						"y": 0.5471545987425664
					}
				},
				"scale": 1
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "aE43n",
			"typeName": "shape"
		},
		{
			"x": 2069.7362023706514,
			"y": 929.0788746829447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0PxihC7ZAdZhE9pt-X-wY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 239.51083386824052,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.13452865456615,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Task"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "a91Re",
			"typeName": "shape"
		},
		{
			"x": 1405.3714406834088,
			"y": 164.3191893448519,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_0GM08YdCjc57Owequ7qt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.336702791006914,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acAFu",
			"typeName": "shape"
		},
		{
			"x": 751.6158255052219,
			"y": 1031.682778091866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JtYeIAYuhMT8yQboD0uZW",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 223.30657075432313,
					"y": 35.84798304908324
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "aH9ur",
			"typeName": "shape"
		},
		{
			"x": 1709.9793074320892,
			"y": 658.1955411639166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nmf5iyWHS-WP187YB9z2H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2422383155847585,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad1Mf",
			"typeName": "shape"
		},
		{
			"x": 2876.581819324532,
			"y": 669.3363896097504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gfeefBWpeJOs78cRV6E0g",
			"type": "geo",
			"props": {
				"w": 596.9105958602953,
				"h": 271.4298285178518,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 2875.7169142811968,
			"y": 1457.278495553107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4jZ4QXccuLMUWaauosgtU",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 3.267346168431164,
						"y": 0.5327734680089957
					},
					"a21dX": {
						"id": "a21dX",
						"index": "a21dX",
						"x": 639.7426789507637,
						"y": 0.5327734680089955
					}
				},
				"scale": 1
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "aP6DS",
			"typeName": "shape"
		},
		{
			"x": 2873.9593408133796,
			"y": 729.9999116084051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IMtls94X7Nne8gnHFmOPu",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 2.8799150689416613,
						"y": 0.4617960162628567
					},
					"a21dX": {
						"id": "a21dX",
						"index": "a21dX",
						"x": 598.346032568069,
						"y": 0.4617960162628567
					}
				},
				"scale": 1
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "a20Us",
			"typeName": "shape"
		},
		{
			"x": -371.4972103720231,
			"y": 162.86647937255464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xagt5PYnoueSpLsC9Zz4q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7092646588022617,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV66L",
			"typeName": "shape"
		},
		{
			"x": 1890.3776449913944,
			"y": 1015.4934941057206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4UPxQUEpTrAf6fOsAIZJW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 251.87525211558722,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0017796549841635,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "taskId               "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "projectId           "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "title                   "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "task_date          "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "task_duration"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "isCompleted"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "createdAt"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "updatedAt  "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "aA3kY",
			"typeName": "shape"
		},
		{
			"x": 101.49576727711974,
			"y": 994.7155546462163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oLS5jkccJQggUSKUkGDrJ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 4.759377570603637,
						"y": 0.5152544570616618
					},
					"a21dX": {
						"id": "a21dX",
						"index": "a21dX",
						"x": 648.8925846321777,
						"y": 0.5152544570615979
					}
				},
				"scale": 1
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "aKAXY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:PqIx-dVHio4DThHhzxIQV",
			"type": "arrow",
			"fromId": "shape:hDYARVinOe4ZJjOqxSL80",
			"toId": "shape:lJXSGNEyyzKVyjL0SEMKy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.10127212386760098,
					"y": 0.37932536857136206
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1260.4887684862802,
			"y": 1023.9268524483789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h2LCOFt6VPW_Dmwer-9Ah",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 388.24703224574085,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0584345741918306,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[primary key] Auto Int(11) "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[secondary key] varchar(100)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] varchar(100)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] varchar(100)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] boolean"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] datetime"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] datetime"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "aI8HQ",
			"typeName": "shape"
		},
		{
			"x": 1712.9975144099474,
			"y": -57.11783681727684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lcjUILxT81loFAImGUyiL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2735948691538237,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY7yd",
			"typeName": "shape"
		},
		{
			"x": 3050.926862435495,
			"y": 1387.2910685102834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h1XPJV1HrM9FXQB475D3v",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 239.51083386824052,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.13452865456615,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Comment"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "aQ7Q1",
			"typeName": "shape"
		},
		{
			"x": 2574.7770592795673,
			"y": 1171.8938997365253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:njpsI0dIL0tm9VXIWDH5b",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -30.019440626130972,
					"y": 81.71663860041468
				},
				"end": {
					"x": 324.8215967108245,
					"y": 340.6480926474663
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "aSC8m",
			"typeName": "shape"
		},
		{
			"x": -198.37590762103582,
			"y": 214.76236500169716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nALrmC5HflkGTVJC0fZvc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2735948691538237,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ03c",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "binding:aBhLBFHiocz8yD_w5uP75",
			"type": "arrow",
			"fromId": "shape:rQ3V9m3Z06u1ml8jXsaq0",
			"toId": "shape:bfAew47qhEyooqBMbvI4W",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.10127212386760098,
					"y": 0.37932536857136206
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1975.2000732421875,
				"h": 936.0000610351562
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:Glfv96-r4YvBjrsbHq-Lv",
			"type": "arrow",
			"fromId": "shape:hDYARVinOe4ZJjOqxSL80",
			"toId": "shape:cKehtH8RKjdcafWGj5MhJ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9999999999999998,
					"y": 0.2868140231574313
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 751.6158255052219,
			"y": 1031.682778091866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0QVrknNqp2MQ28YW0bXPK",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 223.30657075432313,
					"y": 35.84798304908324
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "aH9ur",
			"typeName": "shape"
		},
		{
			"x": 3140.4517178408337,
			"y": 738.6234431401588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VlxV1jPW-1v3AGd-y23s1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 326.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[primary key] Auto Int(11)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[secondary key] Int(11)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] varchar(100)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] varchar(100)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] datetime"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "a55EN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rvqjs8_B1fGR9KTzqvn-q",
			"type": "arrow",
			"fromId": "shape:JzrNLKCOFJJk3L3iaA0RD",
			"toId": "shape:MWx4HhuOh0sl2t8Sfa4TD",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.24244502065942267
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2877.2564849404507,
			"y": 738.6234431401588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lJXSGNEyyzKVyjL0SEMKy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 205.6668395710028,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "imageId         "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "taskId           "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "filePath          "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "fileName"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "uploadedAt         "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "a4A0b",
			"typeName": "shape"
		},
		{
			"x": 1890.3776449913944,
			"y": 1015.4934941057206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a_IHLdy-gjqIlWgmjpiPv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 251.87525211558722,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0017796549841635,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "taskId               "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "projectId           "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "title                   "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "task_date          "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "task_duration"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "isCompleted"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "createdAt"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "updatedAt  "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "aA3kY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9Lz9U4KiPkXeD6Kfy1D_G",
			"type": "arrow",
			"fromId": "shape:kbqSxSLoFG4263ATcQGlT",
			"toId": "shape:a_IHLdy-gjqIlWgmjpiPv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.18567880202182435
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2871.568305056238,
			"y": 1473.7056879330594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tb2yydqPeWvn_aytXXyWy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 251.87525211558722,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0017796549841635,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "commentId               "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "taskId "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "userId          "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "title                   "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "comment"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "createdAt         "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "   "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "aR89P",
			"typeName": "shape"
		},
		{
			"x": 2699.7325870707223,
			"y": 1032.8092849885725,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rQ3V9m3Z06u1ml8jXsaq0",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -161.14222689397138,
					"y": -1.1859851637834993
				},
				"end": {
					"x": 168.44997081296333,
					"y": -191.94945255597673
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "a7AFy",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nnhovr32PIXFWBa4UMgsa",
			"type": "group",
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "aYBAY",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 2871.568305056238,
			"y": 1473.7056879330594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A6VM2A2mWl_no8aD1fLIN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 251.87525211558722,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0017796549841635,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "commentId               "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "taskId "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "userId          "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "title                   "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "comment"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "createdAt         "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "   "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "aR89P",
			"typeName": "shape"
		},
		{
			"x": 101.4932498792657,
			"y": 1006.8784405610049,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AAJplzOJNBjyS9hcO2g4y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 219.65326622958642,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0725583819664064,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "id             "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "email          "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "password  "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "createdAt "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "updatedAt"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "aMARv",
			"typeName": "shape"
		},
		{
			"x": 1894.5262542163534,
			"y": 999.0663017257683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UOE-bdBXpx8qjnTcvOKXK",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 3.267346168431164,
						"y": 0.5327734680089957
					},
					"a21dX": {
						"id": "a21dX",
						"index": "a21dX",
						"x": 639.7426789507637,
						"y": 0.5327734680089955
					}
				},
				"scale": 1
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "a84dn",
			"typeName": "shape"
		},
		{
			"x": 1178.7210478563634,
			"y": 939.2877555958927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dt78PECr-LqWKencAMx-a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 239.51083386824052,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.1450836523646852,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Project"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "aF2WJ",
			"typeName": "shape"
		},
		{
			"x": 528.118317814,
			"y": 174.3261441212602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Gy73JjiXo9Hs8hAwtb4-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.336702791006914,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa7bX",
			"typeName": "shape"
		},
		{
			"x": 3140.4517178408337,
			"y": 738.6234431401588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5CrTbaHm9uqdidskXBPk2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 326.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[primary key] Auto Int(11)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[secondary key] Int(11)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] varchar(100)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] varchar(100)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] datetime"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "a55EN",
			"typeName": "shape"
		},
		{
			"x": 1649.989520208102,
			"y": 1030.3040312465437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JzrNLKCOFJJk3L3iaA0RD",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 230.76312815869824,
					"y": 31.47527263681809
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "aD9o7",
			"typeName": "shape"
		},
		{
			"x": 2201.6050653236994,
			"y": 1015.4934941057206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HKMJJghZjvVMhtys0yctJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 326.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[primary key] Auto Int(11)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[secondary key] Int(11)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[nott null] varchar(100)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] varchar(100)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] int(3)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] boolean"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] datetime"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[not null] datetime"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "aBAv6",
			"typeName": "shape"
		},
		{
			"x": 3043.526578289456,
			"y": 668.0988524133412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OnMtsZcRnD9GEx2_F8ZbR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 239.51083386824052,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Image"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Nnhovr32PIXFWBa4UMgsa",
			"index": "a33En",
			"typeName": "shape"
		},
		{
			"x": 1897.5015312332393,
			"y": 929.0788746829447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cKehtH8RKjdcafWGj5MhJ",
			"type": "geo",
			"props": {
				"w": 637.0289036444232,
				"h": 357.0874866716233,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:s_VygX23QTQxX4Urui1AI",
			"index": "a60Gw",
			"typeName": "shape"
		}
	]
}